{
  "agents": {
    "defaults": {
      "workspace": "/workspace/nanobot/workspace",
      "model": "${LLM_API_MODEL}",
      "provider": "custom"
    }
  },
  "providers": {
    "custom": {
      "apiKey": "${LLM_API_KEY}",
      "apiBase": "${LLM_API_BASE_URL}"
    }
  },
  "channels": {
    "webchat": {
      "enabled": true,
      "allow_from": ["*"]
    }
  },
  "tools": {
    "mcpServers": {
      "lms": {
        "command": "uv",
        "args": ["run", "-m", "mcp_lms"],
        "env": {
          "LMS_BACKEND_URL": "${NANOBOT_LMS_BACKEND_URL}",
          "LMS_API_KEY": "${NANOBOT_LMS_API_KEY}"
        }
      }
    }
  }
}
